<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Realizar una Carga Masiva Exitosa</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle"></span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

        > Realizar una Carga Masiva Exitosa
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 08-11-2023 18:38</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fa fa-2x fa-comments-o"></i>
                                        <span class="story-header-title">Prueba De Carga Masiva</span>
                                    </h3>

                                    <div class="discreet-requirement-narrative-title">
                                        
                                    </div>
                                </div>

                        </td>
                        <td valign="top">
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="1bfe1d3452658d9e309acb840234f0ad253b0d77af39eca128c0d663b63fcdce.html">Cargamasiva
                                    (tag)</a>
                                </span>
                                </p>
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="1f6e97c3bcb1883f7a5db1ecd779bf2f5f8322146105dca4f9ecbc735a03adce.html">Cargamasivaexitosa
                                    (tag)</a>
                                </span>
                                </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon fa-2x' title='ERROR'></i></a></span>
                            <span class="test-case-title">
                                <span class="error-color">
                                    Realizar una Carga Masiva Exitosa
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>



        </div>
    </div>

    <div class="clr"></div>

        <div class="story-title">
            <h3 class="story-header">Scenario Outline</h3>

            <div class="scenario">Given Login Exitoso &lt;tipoDeEntidad&gt; &lt;usuario&gt; &lt;clave&gt;<br>When Ingresar a carga masiva y realizo la carga masiva<br>Then Valido carga masiva exitosa y estado de archivo exitoso &lt;archivo&gt;</div>

        </div>

    <div id="beforetable"></div>


            <h3 class="story-header">Examples:&nbsp;</h3>


                <p class="example-tag">
                </p>

            <div class="example-table test-report">
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                            <th>Tipodeentidad</th>
                            <th>Usuario</th>
                            <th>Clave</th>
                            <th>Archivo</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="test-ERROR"><a href="#0">1</a></td>
                                <td class="test-ERROR"><a
                                            href="#0">"EF"</a>
                                </td>
                                <td class="test-ERROR"><a
                                            href="#0">"operadorachaut@gmail.com"</a>
                                </td>
                                <td class="test-ERROR"><a
                                            href="#0">"ColombiaAch.2023*"</a>
                                </td>
                                <td class="test-ERROR"><a
                                            href="#0">"0001101.002.1"</a>
                                </td>
                        </tr>
                    </tbody>
                </table>
            </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                        <th width="%" class="step-description-column greentext">
                            Steps
                        </th>
                        <th width="150" class="greentext">Screenshots</th>
                    <th width="130" class="greentext">Outcome</th>
                    <th width="80" class="greentext"><i title="Duration" class="far fa-clock"></i></th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-ERROR">
                    <td width="50" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0 error-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                Example: {tipoDeEntidad="EF", usuario="operadorachaut@gmail.com", clave="ColombiaAch.2023*", archivo="0001101.002.1"}
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="ERROR-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=0">
                                    <img src="186ac43c91118bae26e78e027d46945a72c68a0b88411e7dbd2a23602a81b441.png"
                                         href="186ac43c91118bae26e78e027d46945a72c68a0b88411e7dbd2a23602a81b441.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=39">
                                    <img src="6980958ad6217b4c269630c3f63a78f8e5ad0f98089d2f071392513cad48791a.png"
                                         href="6980958ad6217b4c269630c3f63a78f8e5ad0f98089d2f071392513cad48791a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">ERROR</span></td>
                    <td width="100"><span class="top-level-step">189.46s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-0 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block;">
                                <span class="nested-step">
                                Given Login Exitoso "EF" "operadorachaut@gmail.com" "ColombiaAch.2023*"
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=1">
                                    <img src="186ac43c91118bae26e78e027d46945a72c68a0b88411e7dbd2a23602a81b441.png"
                                         href="186ac43c91118bae26e78e027d46945a72c68a0b88411e7dbd2a23602a81b441.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=13">
                                    <img src="9ab6a5612f44cf5141b55f57ee3f9f8cd8c1f842f7acb88045491c192252b529.png"
                                         href="9ab6a5612f44cf5141b55f57ee3f9f8cd8c1f842f7acb88045491c192252b529.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">16.88s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-0-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Abrir web
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=2">
                                    <img src="186ac43c91118bae26e78e027d46945a72c68a0b88411e7dbd2a23602a81b441.png"
                                         href="186ac43c91118bae26e78e027d46945a72c68a0b88411e7dbd2a23602a81b441.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">10.79s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-0-1"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Seleccionar tipo entidad: EF
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=3">
                                    <img src="186ac43c91118bae26e78e027d46945a72c68a0b88411e7dbd2a23602a81b441.png"
                                         href="186ac43c91118bae26e78e027d46945a72c68a0b88411e7dbd2a23602a81b441.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=4">
                                    <img src="5862c34b0e6884404c6fbf290d85f083251a77a23bf9353aa4c8f2df9523b486.png"
                                         href="5862c34b0e6884404c6fbf290d85f083251a77a23bf9353aa4c8f2df9523b486.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.73s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-0-2"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Click boton vamos
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=5">
                                    <img src="5862c34b0e6884404c6fbf290d85f083251a77a23bf9353aa4c8f2df9523b486.png"
                                         href="5862c34b0e6884404c6fbf290d85f083251a77a23bf9353aa4c8f2df9523b486.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=6">
                                    <img src="8536b73658af9196edb01b38797d0f75875b18b29da0b1c95cc32e26cd458570.png"
                                         href="8536b73658af9196edb01b38797d0f75875b18b29da0b1c95cc32e26cd458570.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.4s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-0-3"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Escribir usuario y contrasena: operadorachaut@gmail.com, ColombiaAch.2023*
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=7">
                                    <img src="8536b73658af9196edb01b38797d0f75875b18b29da0b1c95cc32e26cd458570.png"
                                         href="8536b73658af9196edb01b38797d0f75875b18b29da0b1c95cc32e26cd458570.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=8">
                                    <img src="7082733684b7f9448de0b026ef234f96bf22677994260d75b3f688a683fff11e.png"
                                         href="7082733684b7f9448de0b026ef234f96bf22677994260d75b3f688a683fff11e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.24s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-0-4"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Click ingresar
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=9">
                                    <img src="7082733684b7f9448de0b026ef234f96bf22677994260d75b3f688a683fff11e.png"
                                         href="7082733684b7f9448de0b026ef234f96bf22677994260d75b3f688a683fff11e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=10">
                                    <img src="d0829bc7d32dcd04d4e86d09fbcacba2bb68fb7be04dd576c21f144ca19941ac.png"
                                         href="d0829bc7d32dcd04d4e86d09fbcacba2bb68fb7be04dd576c21f144ca19941ac.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.43s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-0-5"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Validar inicio de sesion
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=11">
                                    <img src="d0829bc7d32dcd04d4e86d09fbcacba2bb68fb7be04dd576c21f144ca19941ac.png"
                                         href="d0829bc7d32dcd04d4e86d09fbcacba2bb68fb7be04dd576c21f144ca19941ac.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=12">
                                    <img src="9ab6a5612f44cf5141b55f57ee3f9f8cd8c1f842f7acb88045491c192252b529.png"
                                         href="9ab6a5612f44cf5141b55f57ee3f9f8cd8c1f842f7acb88045491c192252b529.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2.98s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-1 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block;">
                                <span class="nested-step">
                                When Ingresar a carga masiva y realizo la carga masiva
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=14">
                                    <img src="9ab6a5612f44cf5141b55f57ee3f9f8cd8c1f842f7acb88045491c192252b529.png"
                                         href="9ab6a5612f44cf5141b55f57ee3f9f8cd8c1f842f7acb88045491c192252b529.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=29">
                                    <img src="6ce97d0696576e227b2d77b346e6a6bbcb87235f0e9a80c4d0f55a414686e287.png"
                                         href="6ce97d0696576e227b2d77b346e6a6bbcb87235f0e9a80c4d0f55a414686e287.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">24.67s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Click modulo de ciclos
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=15">
                                    <img src="9ab6a5612f44cf5141b55f57ee3f9f8cd8c1f842f7acb88045491c192252b529.png"
                                         href="9ab6a5612f44cf5141b55f57ee3f9f8cd8c1f842f7acb88045491c192252b529.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=16">
                                    <img src="6eff0cd9f79333684ef2e3c737c078773f6b047d77a589362eba64bc285d920a.png"
                                         href="6eff0cd9f79333684ef2e3c737c078773f6b047d77a589362eba64bc285d920a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3.39s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-1"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Click carga masiva
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=17">
                                    <img src="6eff0cd9f79333684ef2e3c737c078773f6b047d77a589362eba64bc285d920a.png"
                                         href="6eff0cd9f79333684ef2e3c737c078773f6b047d77a589362eba64bc285d920a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=18">
                                    <img src="678b89d6be5bfd87ca1ebd139557508b5922b3ddcdfd1812a505fc1ce548a39e.png"
                                         href="678b89d6be5bfd87ca1ebd139557508b5922b3ddcdfd1812a505fc1ce548a39e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3.24s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-2"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Valida carga pagina carga masiva
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=19">
                                    <img src="678b89d6be5bfd87ca1ebd139557508b5922b3ddcdfd1812a505fc1ce548a39e.png"
                                         href="678b89d6be5bfd87ca1ebd139557508b5922b3ddcdfd1812a505fc1ce548a39e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=20">
                                    <img src="9edd91cc765366df0ebe0823121280e42c9b45b755e98307872ce432e42c3958.png"
                                         href="9edd91cc765366df0ebe0823121280e42c9b45b755e98307872ce432e42c3958.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3.33s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-3"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Click boton generar archivo control
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=21">
                                    <img src="9edd91cc765366df0ebe0823121280e42c9b45b755e98307872ce432e42c3958.png"
                                         href="9edd91cc765366df0ebe0823121280e42c9b45b755e98307872ce432e42c3958.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=22">
                                    <img src="2d898554083d87dc959e6fa1604cabd6f6243e15d2cf5c7b655a6dcb02465dc5.png"
                                         href="2d898554083d87dc959e6fa1604cabd6f6243e15d2cf5c7b655a6dcb02465dc5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3.43s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-4"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Validar archivo de control generado
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=23">
                                    <img src="2d898554083d87dc959e6fa1604cabd6f6243e15d2cf5c7b655a6dcb02465dc5.png"
                                         href="2d898554083d87dc959e6fa1604cabd6f6243e15d2cf5c7b655a6dcb02465dc5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=24">
                                    <img src="f9a7b9ea192b5234bfb9b83b1177de0ac158c256aa935d557a9fc3a1019d4ae9.png"
                                         href="f9a7b9ea192b5234bfb9b83b1177de0ac158c256aa935d557a9fc3a1019d4ae9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">4.64s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-5"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Click boton cargue
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=25">
                                    <img src="f9a7b9ea192b5234bfb9b83b1177de0ac158c256aa935d557a9fc3a1019d4ae9.png"
                                         href="f9a7b9ea192b5234bfb9b83b1177de0ac158c256aa935d557a9fc3a1019d4ae9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=26">
                                    <img src="54f884fef60a55b32d9c6611877b55ca0915c32150d2de45b909628dfdb2d32c.png"
                                         href="54f884fef60a55b32d9c6611877b55ca0915c32150d2de45b909628dfdb2d32c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3.33s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-6"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Click boton si cargar
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=27">
                                    <img src="54f884fef60a55b32d9c6611877b55ca0915c32150d2de45b909628dfdb2d32c.png"
                                         href="54f884fef60a55b32d9c6611877b55ca0915c32150d2de45b909628dfdb2d32c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=28">
                                    <img src="6ce97d0696576e227b2d77b346e6a6bbcb87235f0e9a80c4d0f55a414686e287.png"
                                         href="6ce97d0696576e227b2d77b346e6a6bbcb87235f0e9a80c4d0f55a414686e287.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3.29s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-ERROR">
                    <td width="50" class="step-icon">
                        <a name="0-2"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-2 error-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2')"
                               style="display:block;">
                                <span class="nested-step">
                                Then Valido carga masiva exitosa y estado de archivo exitoso "0001101.002.1"
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="ERROR-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=31">
                                    <img src="6ce97d0696576e227b2d77b346e6a6bbcb87235f0e9a80c4d0f55a414686e287.png"
                                         href="6ce97d0696576e227b2d77b346e6a6bbcb87235f0e9a80c4d0f55a414686e287.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=40">
                                    <img src="6980958ad6217b4c269630c3f63a78f8e5ad0f98089d2f071392513cad48791a.png"
                                         href="6980958ad6217b4c269630c3f63a78f8e5ad0f98089d2f071392513cad48791a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">ERROR</span></td>
                    <td width="100"><span class="nested-step">147.89s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-2" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-2-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Validar carga masiva exitosa pull completed
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=32">
                                    <img src="6ce97d0696576e227b2d77b346e6a6bbcb87235f0e9a80c4d0f55a414686e287.png"
                                         href="6ce97d0696576e227b2d77b346e6a6bbcb87235f0e9a80c4d0f55a414686e287.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=33">
                                    <img src="c3afb9055041542bf23da92c415de9fd9c12a04cc231216e2f157010805006d0.png"
                                         href="c3afb9055041542bf23da92c415de9fd9c12a04cc231216e2f157010805006d0.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.72s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-2-1"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Click modulo de transferencias
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=34">
                                    <img src="c3afb9055041542bf23da92c415de9fd9c12a04cc231216e2f157010805006d0.png"
                                         href="c3afb9055041542bf23da92c415de9fd9c12a04cc231216e2f157010805006d0.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=35">
                                    <img src="c015aef5359a69892ce715b7c24fdcc3dc42462d2a02eb211d9aefd38eb2c963.png"
                                         href="c015aef5359a69892ce715b7c24fdcc3dc42462d2a02eb211d9aefd38eb2c963.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3.3s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-2-2"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Click c instrucciones recibidas
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=36">
                                    <img src="c015aef5359a69892ce715b7c24fdcc3dc42462d2a02eb211d9aefd38eb2c963.png"
                                         href="c015aef5359a69892ce715b7c24fdcc3dc42462d2a02eb211d9aefd38eb2c963.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=37">
                                    <img src="b2fcedbcc60cf0082a52f038d52d4b7602e7882bc761b4b795bbf23c35611045.png"
                                         href="b2fcedbcc60cf0082a52f038d52d4b7602e7882bc761b4b795bbf23c35611045.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">123.44s</span></td>
                </tr>
                <tr class="test-ERROR">
                    <td width="50" class="step-icon">
                        <a name="0-2-3"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Validar estado exitoso de un archivo cargado: 0001101.002.1
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="ERROR-text">
                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=38">
                                    <img src="b2fcedbcc60cf0082a52f038d52d4b7602e7882bc761b4b795bbf23c35611045.png"
                                         href="b2fcedbcc60cf0082a52f038d52d4b7602e7882bc761b4b795bbf23c35611045.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0_screenshots.html#screenshots?screenshot=39">
                                    <img src="6980958ad6217b4c269630c3f63a78f8e5ad0f98089d2f071392513cad48791a.png"
                                         href="6980958ad6217b4c269630c3f63a78f8e5ad0f98089d2f071392513cad48791a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">ERROR</span></td>
                    <td width="100"><span class="nested-group-step">20.4s</span></td>
                </tr>
                    <tr class="test-ERROR">
                        <td width="40">&nbsp</td>
                        <td width="%" colspan="4" class="error-message-cell">


    <div style="display:block">
        <div class="table">
            <div class="row">
                <div class="col-sm-10" style="padding-left:1.5em; padding-top:0.5em; padding-bottom:0.5em;">
                    <span class="error-message error-message-title">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;(//div[@class=&#39;filelist-style cursorPointer&#39;])[2]//ul//li[text()=&#39;0001101.002.1 &#39;]&quot;}<br>  (Session info: chrome=119.0.6045.106)<br>For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html<br>Build info: version: &#39;3.141.59&#39;, revision: &#39;e82be7d358&#39;, time: &#39;2018-11-14T08:17:03&#39;<br>System info: host: &#39;PE-HO-065&#39;, ip: &#39;192.168.100.105&#39;, os.name: &#39;Windows 11&#39;, os.arch: &#39;amd64&#39;, os.version: &#39;10.0&#39;, java.version: &#39;1.8.0_381&#39;<br>Driver info: org.openqa.selenium.chrome.ChromeDriver<br>Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.106, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\Users\LEONAR~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:55288}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}<br>Session ID: 43fea1f068799f4dff57f2cc67ae495e<br>*** Element info: {Using=xpath, value=(//div[@class=&#39;filelist-style cursorPointer&#39;])[2]//ul//li[text()=&#39;0001101.002.1 &#39;]}</span>
                </div>
                <div class="col-sm-2">
                    <a class="btn btn-warning details-button" data-toggle="collapse" href="#stacktraceModal-21""
                       role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="far fa-eye"></i> More details</a>
                </div>
             </div>
        </div>
    <div>

    <!-- Details Section -->
    <div class="row stacktrace-details">
      <div class="col">
        <div class="collapse multi-collapse" id="stacktraceModal-21">
            <div class="card">
                <div class="card-header">
                    <h4>org.openqa.selenium.NoSuchElementException </h4>
                </div>
                <div class="card-body">
                    <div>
                        <pre>com.integra.ach.steps.IntegraCargaMasivaStep.validarEstadoExitosoDeUnArchivoCargado(IntegraCargaMasivaStep.java:75)<br />com.integra.ach.stepDefinitions.CargaMasivaExitosoStepDefinition.validoMensajeCargaExitosa(CargaMasivaExitosoStepDefinition.java:49)<br />cucumber.runner.Runner.runPickle(Runner.java:80)<br />com.integra.ach.runners.RunnerPersonalizado.run(RunnerPersonalizado.java:52)<br />worker.org.gradle.process.internal.worker.GradleWorkerMain.run(GradleWorkerMain.java:69)<br />worker.org.gradle.process.internal.worker.GradleWorkerMain.main(GradleWorkerMain.java:74)<br /></pre>
                    </div>

                </div>
            </div>
        </div>
    </div>
                        </td>
                    </tr>

                        </table>
                    </td>
                <tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-ERROR">
                        <td colspan="3"></td>
                    <td width="100"><span class="top-level-step"><em>ERROR</em></span></td>
                    <td width="100"><span class="top-level-step"><em>190.34s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <span class="version">Serenity BDD version 2.0.80</span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            } else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>


    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
                src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

    </body>
</html>
