<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle"></span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="c0b0fcb6e357c5f1380ee881bfd09c2d2dcb96539c9d936bd59c23dcc14cf1e7.html">Prueba De Carga Masiva</a></span>
                > <span class="truncate-60"><a
                    href="2e065f9f1a5d120681a67e1cc34c66a6798e7510b04c458ff1ee5d2874a995f0.html">Realizar una Carga Masiva Exitosa </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 08-11-2023 18:38</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Prueba De Carga Masiva</span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="1bfe1d3452658d9e309acb840234f0ad253b0d77af39eca128c0d663b63fcdce.html">Cargamasiva
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="1f6e97c3bcb1883f7a5db1ecd779bf2f5f8322146105dca4f9ecbc735a03adce.html">Cargamasivaexitosa
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-exclamation-triangle error-icon fa-2x' title='ERROR'></i></a></span>
                            <span class="test-case-title">
                                <span class="error-color">Realizar una Carga Masiva Exitosa
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Given Login Exitoso &lt;tipoDeEntidad&gt; &lt;usuario&gt; &lt;clave&gt;<br>When Ingresar a carga masiva y realizo la carga masiva<br>Then Valido carga masiva exitosa y estado de archivo exitoso &lt;archivo&gt;</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
            <div class="screenshotFailure panel panel-danger">

    <div style="display:block">
        <div class="table">
            <div class="row">
                <div class="col-sm-10" style="padding-left:1.5em; padding-top:0.5em; padding-bottom:0.5em;">
                    <span class="error-message error-message-title">No such element exception: no such element: Unable to locate element: {'method':'xpath','selector':'(//div[@class='filelist-style cursorPointer'])[2]//ul//li[text()='0001101.002.1 ']'}</span>
                </div>
                <div class="col-sm-2">
                    <a class="btn btn-warning details-button" data-toggle="collapse" href="#stacktraceModal-overall""
                       role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="far fa-eye"></i> More details</a>
                </div>
             </div>
        </div>
    <div>

    <!-- Details Section -->
    <div class="row stacktrace-details">
      <div class="col">
        <div class="collapse multi-collapse" id="stacktraceModal-overall">
            <div class="card">
                <div class="card-header">
                    <h4>org.openqa.selenium.NoSuchElementException </h4>
                </div>
                <div class="card-body">
                    <div>
                        <pre>com.integra.ach.steps.IntegraCargaMasivaStep.validarEstadoExitosoDeUnArchivoCargado(IntegraCargaMasivaStep.java:75)<br />com.integra.ach.stepDefinitions.CargaMasivaExitosoStepDefinition.validoMensajeCargaExitosa(CargaMasivaExitosoStepDefinition.java:49)<br />✽.Valido carga masiva exitosa y estado de archivo exitoso "0001101.002.1"(src/test/resources/com.integra.ach.features/CargaMasiva.feature:8)<br /></pre>
                    </div>

                </div>
            </div>
        </div>
    </div>


                <div class="panel-body">
                    <a href="pagesource4296060243476702672.html.txt" target="_blank" class="btn btn-info">HTML Source</a>
                </div>
            </div>
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="186ac43c91118bae26e78e027d46945a72c68a0b88411e7dbd2a23602a81b441.png" title=" Example: {tipoDeEntidad=&quot;EF&quot;, usuario=&quot;operadorachaut@gmail.com&quot;, clave=&quot;ColombiaAch.2023*&quot;, archivo=&quot;0001101.002.1&quot;}" width="1366"/>
                <img src="186ac43c91118bae26e78e027d46945a72c68a0b88411e7dbd2a23602a81b441.png" title=" Given Login Exitoso &quot;EF&quot; &quot;operadorachaut@gmail.com&quot; &quot;ColombiaAch.2023*&quot;" width="1366"/>
                <img src="186ac43c91118bae26e78e027d46945a72c68a0b88411e7dbd2a23602a81b441.png" title=" Abrir web" width="1366"/>
                <img src="186ac43c91118bae26e78e027d46945a72c68a0b88411e7dbd2a23602a81b441.png" title=" Seleccionar tipo entidad: EF" width="1366"/>
                <img src="5862c34b0e6884404c6fbf290d85f083251a77a23bf9353aa4c8f2df9523b486.png" title=" Seleccionar tipo entidad: EF (completed)" width="1366"/>
                <img src="5862c34b0e6884404c6fbf290d85f083251a77a23bf9353aa4c8f2df9523b486.png" title=" Click boton vamos" width="1366"/>
                <img src="8536b73658af9196edb01b38797d0f75875b18b29da0b1c95cc32e26cd458570.png" title=" Click boton vamos (completed)" width="1366"/>
                <img src="8536b73658af9196edb01b38797d0f75875b18b29da0b1c95cc32e26cd458570.png" title=" Escribir usuario y contrasena: operadorachaut@gmail.com, ColombiaAch.2023*" width="1366"/>
                <img src="7082733684b7f9448de0b026ef234f96bf22677994260d75b3f688a683fff11e.png" title=" Escribir usuario y contrasena: operadorachaut@gmail.com, ColombiaAch.2023* (completed)" width="1366"/>
                <img src="7082733684b7f9448de0b026ef234f96bf22677994260d75b3f688a683fff11e.png" title=" Click ingresar" width="1366"/>
                <img src="d0829bc7d32dcd04d4e86d09fbcacba2bb68fb7be04dd576c21f144ca19941ac.png" title=" Click ingresar (completed)" width="1366"/>
                <img src="d0829bc7d32dcd04d4e86d09fbcacba2bb68fb7be04dd576c21f144ca19941ac.png" title=" Validar inicio de sesion" width="1366"/>
                <img src="9ab6a5612f44cf5141b55f57ee3f9f8cd8c1f842f7acb88045491c192252b529.png" title=" Validar inicio de sesion (completed)" width="1366"/>
                <img src="9ab6a5612f44cf5141b55f57ee3f9f8cd8c1f842f7acb88045491c192252b529.png" title=" Given Login Exitoso &quot;EF&quot; &quot;operadorachaut@gmail.com&quot; &quot;ColombiaAch.2023*&quot; (completed)" width="1366"/>
                <img src="9ab6a5612f44cf5141b55f57ee3f9f8cd8c1f842f7acb88045491c192252b529.png" title=" When Ingresar a carga masiva y realizo la carga masiva" width="1366"/>
                <img src="9ab6a5612f44cf5141b55f57ee3f9f8cd8c1f842f7acb88045491c192252b529.png" title=" Click modulo de ciclos" width="1366"/>
                <img src="6eff0cd9f79333684ef2e3c737c078773f6b047d77a589362eba64bc285d920a.png" title=" Click modulo de ciclos (completed)" width="1366"/>
                <img src="6eff0cd9f79333684ef2e3c737c078773f6b047d77a589362eba64bc285d920a.png" title=" Click carga masiva" width="1366"/>
                <img src="678b89d6be5bfd87ca1ebd139557508b5922b3ddcdfd1812a505fc1ce548a39e.png" title=" Click carga masiva (completed)" width="1366"/>
                <img src="678b89d6be5bfd87ca1ebd139557508b5922b3ddcdfd1812a505fc1ce548a39e.png" title=" Valida carga pagina carga masiva" width="1366"/>
                <img src="9edd91cc765366df0ebe0823121280e42c9b45b755e98307872ce432e42c3958.png" title=" Valida carga pagina carga masiva (completed)" width="1366"/>
                <img src="9edd91cc765366df0ebe0823121280e42c9b45b755e98307872ce432e42c3958.png" title=" Click boton generar archivo control" width="1366"/>
                <img src="2d898554083d87dc959e6fa1604cabd6f6243e15d2cf5c7b655a6dcb02465dc5.png" title=" Click boton generar archivo control (completed)" width="1366"/>
                <img src="2d898554083d87dc959e6fa1604cabd6f6243e15d2cf5c7b655a6dcb02465dc5.png" title=" Validar archivo de control generado" width="1366"/>
                <img src="f9a7b9ea192b5234bfb9b83b1177de0ac158c256aa935d557a9fc3a1019d4ae9.png" title=" Validar archivo de control generado (completed)" width="1366"/>
                <img src="f9a7b9ea192b5234bfb9b83b1177de0ac158c256aa935d557a9fc3a1019d4ae9.png" title=" Click boton cargue" width="1366"/>
                <img src="54f884fef60a55b32d9c6611877b55ca0915c32150d2de45b909628dfdb2d32c.png" title=" Click boton cargue (completed)" width="1366"/>
                <img src="54f884fef60a55b32d9c6611877b55ca0915c32150d2de45b909628dfdb2d32c.png" title=" Click boton si cargar" width="1366"/>
                <img src="6ce97d0696576e227b2d77b346e6a6bbcb87235f0e9a80c4d0f55a414686e287.png" title=" Click boton si cargar (completed)" width="1366"/>
                <img src="6ce97d0696576e227b2d77b346e6a6bbcb87235f0e9a80c4d0f55a414686e287.png" title=" When Ingresar a carga masiva y realizo la carga masiva (completed)" width="1366"/>
                <img src="6ce97d0696576e227b2d77b346e6a6bbcb87235f0e9a80c4d0f55a414686e287.png" title=" Then Valido carga masiva exitosa y estado de archivo exitoso &quot;0001101.002.1&quot;" width="1366"/>
                <img src="6ce97d0696576e227b2d77b346e6a6bbcb87235f0e9a80c4d0f55a414686e287.png" title=" Validar carga masiva exitosa pull completed" width="1366"/>
                <img src="c3afb9055041542bf23da92c415de9fd9c12a04cc231216e2f157010805006d0.png" title=" Validar carga masiva exitosa pull completed (completed)" width="1366"/>
                <img src="c3afb9055041542bf23da92c415de9fd9c12a04cc231216e2f157010805006d0.png" title=" Click modulo de transferencias" width="1366"/>
                <img src="c015aef5359a69892ce715b7c24fdcc3dc42462d2a02eb211d9aefd38eb2c963.png" title=" Click modulo de transferencias (completed)" width="1366"/>
                <img src="c015aef5359a69892ce715b7c24fdcc3dc42462d2a02eb211d9aefd38eb2c963.png" title=" Click c instrucciones recibidas" width="1366"/>
                <img src="b2fcedbcc60cf0082a52f038d52d4b7602e7882bc761b4b795bbf23c35611045.png" title=" Click c instrucciones recibidas (completed)" width="1366"/>
                <img src="b2fcedbcc60cf0082a52f038d52d4b7602e7882bc761b4b795bbf23c35611045.png" title=" Validar estado exitoso de un archivo cargado: 0001101.002.1" width="1366"/>
                <img src="6980958ad6217b4c269630c3f63a78f8e5ad0f98089d2f071392513cad48791a.png" title=" Validar estado exitoso de un archivo cargado: 0001101.002.1 (completed): <span class='error-color'>ERROR</span>" width="1366"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 2.0.80</span>
</div>
</body>
</html>
